#
#Mon Jan 15 23:27:43 CET 2024
default.languagetoolchain.version=2.45
default.Pack.dfplocation=
default.com-microchip-mplab-mdbcore-AtmelIceScripting-AtmelIceScriptingBase.md5=482739504911ebc0014ce7a2f768600b
default.com-microchip-mplab-nbide-toolchain-picasm-PICASMLanguageToolchain.md5=5029eaf41148cddefa595fe05329a83e
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.45\\pic-as\\bin
host.id=j1sl-xalx-o
configurations-xml=da2ef2de22e1bcd432b472a606020f1d
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
proj.dir=C\:\\Users\\Propietario\\Desktop\\PROYECTX.X
host.platform=windows
